<!DOCTYPE html>
<html lang="en">
<!-- <html lang="ar" dir="rtl"> -->

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title-->
    <title>contact page</title>
    <!-- Favicon-->
    <link rel="icon" href="assets/img/" type="image/gif">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--    font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--    boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="assets/css/arabic.css"> -->
</head>

<body>

    <section class="header-top">
        <div class="container">
            <div class="row d-flex flex-wrap">
                <div class="col">
                    <div class="menubar clearfix">
                        <ul>
                            <li>
                                <span>Follow us: </span>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    header-->
    <header>
        <!-- mobile menu -->
        <div id="mobile-menu" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="service.html">Media Center</a>
                <a href="">Events</a>
                <a href="#">Professional</a>
                <a href="contact.html">Finance</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <!-- end mobile menu -->
        <div class="container py-2">
            <div class="row align-items-center">
                <div class="col-lg-3 clearfix">
                    <div class="logo d-flex justify-content-between align-items-center">
                        <a href="index.html">
                            <img src="assets/img/logo/logo.png" alt="logo">
                        </a>
                        <i onclick="openNav()" class="fa fa-bars d-lg-none"></i>
                    </div>
                </div>
                <div class="col-9 d-none d-lg-block">
                    <div class="menubar clearfix">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="service.html">Media Center</a>
                            </li>
                            <li>
                                <a href="">Events</a>
                            </li>
                            <li>
                                <a href="#">Professional</a>
                            </li>
                            <li>
                                <a href="contact.html">Finance</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--    header end-->

    <section class="header-part py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h6>our official address</h6>
                    <h2>Contact us</h2>
                </div>
            </div>
        </div>
    </section>


    <section class="content-banner  py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/contact/Rectangle 4 (3).png" alt="">
                </div>
                <div class="col-md-6">
                    <h2>Who We Are?</h2>
                    <p>The Sports Incubator is an entity to be the main engine for the growth of the investment industry in sports, a unique destination based on creativity and excellence, global thought, consisting of a system of local, regional and international partnerships concerned with supporting the sports sector and related activities under which entities fall and operate as a business network that accelerates business and seeks to To be the catalyst and the primary driver for the growth of the sports sector in Saudi Arabia by creating investment opportunities by contributing to improving the investment environment and creating an environment that supports and encourages the ability for positive and mutual relations by creating effective marketing methods and channels for communication with the target and relevant authorities To be the main engine for the growth of the sports investment sector in accordance with the National Transformation Program 2020 and Vision 2030</p>
                    <p></p>
                </div>
            </div>
        </div>
    </section>
        

        <section class="contact-content">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-6 p-5">
                        <p>To be the pioneers in supporting the sports sector as a unique entity that is not like any other entity, and to perceive with its idea and objectives the needs of the target entities</p>
                    </div>
                    <div class="col-md-6 p-5">
                        <p>Contribute to improving the quality of the outputs of the sports sector and the activities associated with it. The
                            goals of the Sports Incubator</p>
                    </div>
                </div>
            </div>
        </section>
        

        <section class="pointer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mt-4">
                        <img src="img/contact/Group 127.png" alt="">
                        <p>Investment, management and operation of everything related to the sports facility and equipping associated facilities, increasing local content and generating new opportunities in line with the Kingdom’s 2030 vision</p>
                    </div>
                    <div class="col-md-6 mt-4">
                        <img src="img/contact/Group 127.png" alt="">
                        <p>Developing resources, developing businesses, and providing more value-added and diversified services to reach a sports investment environment that respects the highest international standards.</p>
                    </div>
                    <div class="col-md-6 mt-4">
                        <img src="img/contact/Group 127.png" alt="">
                        <p>Building a partnership with government agencies, the private sector and donors, and activating the national support portal mechanism</p>
                    </div>
                    <div class="col-md-6 mt-4">
                        <img src="img/contact/Group 127.png" alt="">
                        <p>Marketing the sector and contributing to attracting strategic partnerships to build an integrated sports environment system and raise its quality according to the latest international standards, in addition to</p>
                    </div>
                    <div class="col-md-6 mt-4">
                        <img src="img/contact/Group 127.png" alt="">
                        <p>Building capabilities and local cadres, discovering the leadership skills of cadres, developing and qualifying them, and benefiting from the energies and young talents, old players, and private and public properties.</p>
                    </div>
                    <div class="col-md-6 mt-4">
                        <img src="img/contact/Group 127.png" alt="">
                        <p>Sports media and support for social responsibility programs, partnerships, marketing and economic cooperation, and sports manufacturing</p>
                    </div>
                    <div class="col-md-6 mt-4">
                        <img src="img/contact/Group 127.png" alt="">
                        <p>Organizing and sponsoring many forums and events and measuring consumer satisfaction about the services provided</p>
                    </div>
                    <div class="col-md-6 mt-4">
                        <img src="img/contact/Group 127.png" alt="">
                        <p>Coordination to conduct research, studies and marketing plans</p>
                    </div>
                    <div class="col-md-6 mt-4">
                        
                    </div>
                    <div class="col-md-6 mt-4">
                        <img src="img/contact/Group 127.png" alt="">
                        <p>Coordination to conduct research, studies and marketing plans</p>
                    </div>
                </div>
            </div>
        </section> 






    <!-- Gap -->
    <div class="py-4"></div>
  
    <!-- Footer top -->
    <section id="footer-top" class="py-5 m">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2">
                        <h5 class="text-uppercase">about</h5>
                        <ul class="content">
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="#">Acctounts</a>
                            </li>
                            <li>
                                <a href="#">FAQ’s</a>
                            </li>
                            <li>
                                <a href="#">Privecy Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-content-2 info">
                        <h5 class="text-uppercase">Information</h5>
                        <ul class="content">
                            <li>
                                <a href="#">+9960551175959 </a>
                            </li>
                            <li>
                                <a href="#">Info@sportsincu.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2">
                        <h5 class="text-uppercase">Support link</h5>
                        <ul class="content">
                            <li>
                                <a href="#">Professional</a>
                            </li>
                            <li>
                                <a href="#">Events</a>
                            </li>
                            <li>
                                <a href="#">Leader’s </a>
                            </li>
                            <li>
                                <a href="#">Finances</a>
                            </li>
                            <li>
                                <a href="#">Administration</a>
                            </li>
                            <li>
                                <a href="#">Media Center</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 text-center subscribe align-self-center">
                    <h2>Join with us</h2>
                    <p>Subscribe to receive updates, access to exclusive deals, and more</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control">
                        <button class="btn text-uppercase" type="button">subscribes</button>
                    </div>

                    <div class="menubar clearfix">
                        <ul>
                            <li>
                                <span>Follow us: </span>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Footer top end -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row py-4">
                <div class="col-12 text-center">
                    <p class="mb-0">@copyright-2021. All right reserved sports incubator</p>
                </div>
            </div>
        </div>
    </footer>


    <!--    jquery google host-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--    boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="assets/js/mobile-menu.js"></script>
</body>

</html>
