<!DOCTYPE html>
<html lang="en">
<!-- <html lang="ar" dir="rtl"> -->

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title-->
    <title>landing page</title>
    <!-- Favicon-->
    <link rel="icon" href="assets/img/" type="image/gif">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--    font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--    boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="assets/css/arabic.css"> -->
</head>

<body>

    <section class="header-top">
        <div class="container">
            <div class="row d-flex flex-wrap">
                <div class="col">
                    <div class="menubar clearfix">
                        <ul>
                            <li>
                                <span>Follow us: </span>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!--    header-->
    <header>
        <!-- mobile menu -->
        <div id="mobile-menu" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="service.html">Media Center</a>
                <a href="">Events</a>
                <a href="#">Professional</a>
                <a href="contact.html">Finance</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <!-- end mobile menu -->
        <div class="container py-2">
            <div class="row align-items-center">
                <div class="col-lg-3 clearfix">
                    <div class="logo d-flex justify-content-between align-items-center">
                        <a href="index.html">
                            <img src="assets/img/logo/logo.png" alt="logo">
                        </a>
                        <i onclick="openNav()" class="fa fa-bars d-lg-none"></i>
                    </div>
                </div>
                <div class="col-9 d-none d-lg-block">
                    <div class="menubar clearfix">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="service.html">Media Center</a>
                            </li>
                            <li>
                                <a href="">Events</a>
                            </li>
                            <li>
                                <a href="#">Professional</a>
                            </li>
                            <li>
                                <a href="contact.html">Finance</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--    header end-->



        <section class="shop py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="shop-content">
                            <h2>Arabian Soccer</h2>
                            <h1>Sporting life</h1>
                            <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.</p>
                            <a href="">JOIN US</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


     
        <section class="who py-5">
           <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/landing/Rectangle 4 (3).png" alt="">
                </div>
                <div class="col-md-6 align-self-center">
                   <h2>Who We Are?</h2>
                   <p>The Sports Incubator is an entity to be the main engine for the growth of the investment industry in sports, a unique destination based on creativity and excellence, global thought, consisting of a system of local, regional and international partnerships concerned with supporting the sports sector and related activities under which entities fall and operate as a business network.</p>
                   <a href="">About us</a>
                </div>
            </div>
           </div>
        </section>

          <section class="media-work">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="mt-4">Media Centers</h2>
                        <p class="mt-4">Managing media centers and social responsibility, which includes documenting events and events and publishing <br> them in the media locally and internationally in all languages, and to be a media link between the club and the <br> various sectors with the aim of supporting the sector and drawing the attention of decision-makers to issues that limit <br> the growth of Saudi sports</p>
                    </div>
                </div>
            </div>
          </section>



           <section class="managing">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="managing-pointer p-4">
                                <h4>Managing Media Centers And Social Responsibility</h4>

                               <div class="mt-4">
                                <img src="img/contact/Group 127.png" alt="">
                                <p>Managing media centers and documenting coverage of events and events and publishing them in local and international media in all languages</p>
                               </div>
                               <div class="mt-4">
                                <img src="img/contact/Group 127.png" alt="">
                                <p>Managing media centers and documenting coverage of events and events and publishing them in local and international media in all languages</p>
                               </div>
                               <div class="mt-4">
                                <img src="img/contact/Group 127.png" alt="">
                                <p>Managing media centers and documenting coverage of events and events and publishing them in local and international media in all languages</p>
                               </div>
                                <a href="">View all</a>
                            </div>
                        </div>
                    </div>
                </div>
           </section> 



           <section class="events py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="mt-4">Sporting Events</h2>
                            <p class="mt-4">The Sports Incubator is an entity to be the main engine for the growth of the investment industry in sports, a unique destination based on creativity and excellence, global thought, consisting of a system of local, regional and international partnerships concerned with supporting the sports sector and related activities under which entities fall and operate as a business network.</p>
                            <a href="" class="mt-4">Read more</a>
                        </div>
                        <div class="col-md-6">
                            <img src="img/landing/Rectangle 4 .png" alt="">
                        </div>  
                    </div>
                </div>
           </section>




           <section class="expoler py-4">
                <div class="container">
                    <div class="expoler-content text-center py-4">
                        <h2>Explore New Product</h2>
                        <p>The Sports Incubator is an entity to be the main engine for the growth of the investment <br> industry in sports, a unique destination based on creativity and excellence, global thought, <br> consisting of a system of local, regional and international partnerships.</p>
                    </div>
                    <div class="row py-4 justify-content-center">
                        <div class="col-md-6 col-lg-3 text-center">
                            <img src="img/landing/Rectangle 15.png" alt="">
                            <h6 class="mt-3">Sports Snekers</h6>
                            <p>$200.00</p>
                        </div>
                        <div class="col-md-6 col-lg-3 text-center">
                            <img src="img/landing/Rectangle 16.png" alt="">
                            <h6 class="mt-3">Sports Snekers</h6>
                            <p>$200.00</p>
                        </div>
                        <div class="col-md-6 col-lg-3 text-center">
                            <img src="img/landing/Rectangle 17.png" alt="">
                            <h6 class="mt-3">Sports Snekers</h6>
                            <p>$200.00</p>
                        </div>
                        <div class="col-md-6 col-lg-3 text-center">
                            <img src="img/landing/Rectangle 18.png" alt="">
                            <h6 class="mt-3">Sports Snekers</h6>
                            <p>$200.00</p>
                        </div>
                        <div class="col-md-6 col-lg-3 mt-4">
                         <a href="" text-center>Shop Now</a>
                        </div>
                        
                    </div>
                </div>
           </section>


            <section class="professional py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            
                            <img src="img/landing/Rectangle 19.png" alt="">
                        </div>
                        <div class="col-md-6">
                            <h2 class="mt-4">Professional Training</h2>
                            <p class="mt-4">The Sports Incubator is an entity to be the main engine for the growth of the investment industry in sports, a unique destination based on creativity and excellence, global thought, consisting of a system of local, regional and international partnerships concerned with supporting the sports sector and related activities under which entities fall and operate as a business network.</p>
                            <a href="" class="mt-4">Book Now</a>
                        </div>
                    </div>
                </div>
            </section>


            <section class="professional py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="mt-4">Sports Management</h2>
                            <p class="mt-4">The Sports Incubator is an entity to be the main engine for the growth of the investment industry in sports, a unique destination based on creativity and excellence, global thought, consisting of a system of local, regional and international partnerships concerned with supporting the sports sector and related activities under which entities fall and operate as a business network.</p>
                            <a href="" class="mt-4">Read more</a>
                            
                        </div>
                        <div class="col-md-6">
                            
                            <img src="img/landing/Rectangle 20.png" alt="">
                        </div>
                    </div>
                </div>
            </section>



    <!-- Gap -->
    <div class="py-4"></div>
  
    <!-- Footer top -->
    <section id="footer-top" class="py-5 m">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2">
                        <h5 class="text-uppercase">about</h5>
                        <ul class="content">
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="#">Acctounts</a>
                            </li>
                            <li>
                                <a href="#">FAQ’s</a>
                            </li>
                            <li>
                                <a href="#">Privecy Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-content-2 info">
                        <h5 class="text-uppercase">Information</h5>
                        <ul class="content">
                            <li>
                                <a href="#">+9960551175959 </a>
                            </li>
                            <li>
                                <a href="#">Info@sportsincu.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2">
                        <h5 class="text-uppercase">Support link</h5>
                        <ul class="content">
                            <li>
                                <a href="#">Professional</a>
                            </li>
                            <li>
                                <a href="#">Events</a>
                            </li>
                            <li>
                                <a href="#">Leader’s </a>
                            </li>
                            <li>
                                <a href="#">Finances</a>
                            </li>
                            <li>
                                <a href="#">Administration</a>
                            </li>
                            <li>
                                <a href="#">Media Center</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 text-center subscribe align-self-center">
                    <h2>Join with us</h2>
                    <p>Subscribe to receive updates, access to exclusive deals, and more</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control">
                        <button class="btn text-uppercase" type="button">subscribes</button>
                    </div>

                    <div class="menubar clearfix">
                        <ul>
                            <li>
                                <span>Follow us: </span>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Footer top end -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row py-4">
                <div class="col-12 text-center">
                    <p class="mb-0">@copyright-2021. All right reserved sports incubator</p>
                </div>
            </div>
        </div>
    </footer>


    <!--    jquery google host-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--    boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="assets/js/mobile-menu.js"></script>
</body>

</html>
