<!DOCTYPE html>
<html lang="en">
<!-- <html lang="ar" dir="rtl"> -->

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title--> 
    <title>traning page</title>
    <!-- Favicon-->
    <link rel="icon" href="assets/img/" type="image/gif">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--    font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--    boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="assets/css/arabic.css"> -->
</head>

<body>

    <section class="header-top">
        <div class="container">
            <div class="row d-flex flex-wrap">
                <div class="col">
                    <div class="menubar clearfix">
                        <ul>
                            <li>
                                <span>Follow us: </span>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!--    header-->
    <header>
        <!-- mobile menu -->
        <div id="mobile-menu" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="service.html">Media Center</a>
                <a href="">Events</a>
                <a href="#">Professional</a>
                <a href="contact.html">Finance</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <!-- end mobile menu -->
        <div class="container py-2">
            <div class="row align-items-center">
                <div class="col-lg-3 clearfix">
                    <div class="logo d-flex justify-content-between align-items-center">
                        <a href="index.html">
                            <img src="assets/img/logo/logo.png" alt="logo">
                        </a>
                        <i onclick="openNav()" class="fa fa-bars d-lg-none"></i>
                    </div>
                </div>
                <div class="col-9 d-none d-lg-block">
                    <div class="menubar clearfix">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="service.html">Media Center</a>
                            </li>
                            <li>
                                <a href="">Events</a>
                            </li>
                            <li>
                                <a href="#">Professional</a>
                            </li>
                            <li>
                                <a href="contact.html">Finance</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--    header end-->



        <section class="top-part py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        
                        <h2>Training And Discovery 
                           <br> Of Leaders</h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="partnership-content py-5">
            <div class="container">
                <div class="row">
                <div class="col-md-6">
                    <img src="img/training/Rectangle 6 (1).png" alt="">
                </div>
                <div class="col-md-6 align-self-center">
                    <h4>Training And</h4>
                    <h2>Discovery Of Leaders</h2>
                    <p>Training and discovery of leaders and includes attracting, discovering and embracing talents as a link and building bridges between workers in the sector and rehabilitation, training and employment centers that support secondment to serve sports and related activities with the aim of developing skills and capabilities to
                        serve you and for more information</p>
                </div>
                <div>
            </div>
        </section>


        <section class="pointer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mt-4">
                        <img src="img/contact/Group 127.png" alt="">
                        <p>Enabling human resources to become one of the main sources of support and creating a professional generation next to it</p>
                    </div>
                    <div class="col-md-6 mt-4">
                        <img src="img/contact/Group 127.png" alt="">
                        <p>Creating programs and tools to discover personalities, leadership traits, leadership succession, organizing meetings and events, and transferring global experiences in the field of training and rehabilitation</p>
                    </div>
                    <div class="col-md-6 mt-4">
                        <img src="img/contact/Group 127.png" alt="">
                        <p>Discovering leaders, qualification and training to increase the participation rate of specialized national competencies in the Saudi sports sector</p>
                    </div>
                    <div class="col-md-6 mt-4">
                        <img src="img/contact/Group 127.png" alt="">
                        <p>Training and discovering players at home and abroad The partnership of old players with sports academies</p>
                    </div>
                    <div class="col-md-6 mt-4">
                        <img src="img/contact/Group 127.png" alt="">
                        <p>Building partnerships with training makers internally and externally and encouraging our partners to develop their resources and enter into investments with them</p>
                    </div>
                    <div class="col-md-6 mt-4">
                        <img src="img/contact/Group 127.png" alt="">
                        <p>Develop a plan to identify job opportunities available in this sector to support Emiratisation, motivate work in them, and remove obstacles in this regard</p>
                    </div>
                    
                    <div class="col-md-6 mt-4">
                        <img src="img/contact/Group 127.png" alt="">
                        <p>For your service and more information</p>
                    </div>
                   
                </div>
            </div>
        </section>  







    <!-- Gap -->
    <div class="py-4"></div>
  
    <!-- Footer top -->
    <section id="footer-top" class="py-5 m">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2">
                        <h5 class="text-uppercase">about</h5>
                        <ul class="content">
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="#">Acctounts</a>
                            </li>
                            <li>
                                <a href="#">FAQ’s</a>
                            </li>
                            <li>
                                <a href="#">Privecy Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-content-2 info">
                        <h5 class="text-uppercase">Information</h5>
                        <ul class="content">
                            <li>
                                <a href="#">+9960551175959 </a>
                            </li>
                            <li>
                                <a href="#">Info@sportsincu.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2">
                        <h5 class="text-uppercase">Support link</h5>
                        <ul class="content">
                            <li>
                                <a href="#">Professional</a>
                            </li>
                            <li>
                                <a href="#">Events</a>
                            </li>
                            <li>
                                <a href="#">Leader’s </a>
                            </li>
                            <li>
                                <a href="#">Finances</a>
                            </li>
                            <li>
                                <a href="#">Administration</a>
                            </li>
                            <li>
                                <a href="#">Media Center</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 text-center subscribe align-self-center">
                    <h2>Join with us</h2>
                    <p>Subscribe to receive updates, access to exclusive deals, and more</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control">
                        <button class="btn text-uppercase" type="button">subscribes</button>
                    </div>

                    <div class="menubar clearfix">
                        <ul>
                            <li>
                                <span>Follow us: </span>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Footer top end -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row py-4">
                <div class="col-12 text-center">
                    <p class="mb-0">@copyright-2021. All right reserved sports incubator</p>
                </div>
            </div>
        </div>
    </footer>


    <!--    jquery google host-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--    boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="assets/js/mobile-menu.js"></script>
</body>

</html>
