:root {
    --pc: #4A148C;
    --gc: #F2F2F2;;
    --wc: #ffffff;
    --hc: #444444;
    --tc: #666666;
    --border: 1px solid var(--gc);
    --poppins: 'Poppins', sans-serif;
    --fjalla: 'Fjalla One', sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 21px;
}
a{
    text-decoration: none;
    color: var(--wc);
    display: inline-block;
}
li{
    list-style: none;
}
ul{
    padding: 0;
    margin: 0;
}

.section-title h6{
    font-size: 40px;
    line-height: 60px;
    text-align: center;
}
.section-title h6::after{
    content: "";
    display: block;
    height: 2px;
    width: 100px;
    background: var(--pc);
    margin: 0 auto;
    margin-top: 8px;
}
.section-title h6 span{
    color: var(--pc);
}


.after-border{
    border-bottom: 1px solid var(--gc);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.custom-btn {
    background: var(--pc);
    font-weight: 500;
    font-size: 17px;
    padding: 5px 32px;
    line-height: 36px;
    color: var(--wc);
    text-transform: uppercase;
}

.small-btn {
    background: var(--pc);
    font-size: 14px;
    padding: 5px 22px;
    font-weight: 500;
    line-height: 24px;
    color: var(--wc);
    text-transform: uppercase;
}

.small-btn:hover {
    color: var(--wc);
}

.custom-btn:hover{
    color: var(--wc);
}

.section-head{
    font-size: 20px;
    font-weight: 600;
}
