/* Defult CSS */
@import "default.css";

html,
body {
    min-height: 100%;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

/* Typograpgy */

body {
    
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--fjalla);
}

h2 {
    font-size: 50px;
    line-height: 70px;
    color: var(--hc);
}

p {
    color: var(--tc);
    line-height: 28px;
    font-size: 16px;
}

h4 {
    font-size: 24px;
}

.small-line {
    width: 50px;
    height: 1px;
    display: inline-block;
    background-color: #444444;
}

.big-line {
    width: 437px;
    height: 1px;
    display: inline-block;
    background-color: #CCCCCC;
}

/* Header top start */

.header-top {
    background: #4A148C;
}

.header-top .menubar ul li a {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 15px;
}

.header-top .menubar ul li span {
    color: #FFFFFF;
    font-size: 15px;
}

.header-top .menubar ul li {
    padding: 4px;
}

.header-top li a i {
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    color: #182861;
    border-radius: 50%;
    background: var(--wc);
    display: inline-block;
    transition: all 0.2s ease 0s;
}

.header-top a i:hover {
    background: var(--pc);
    color: var(--wc);
    border: 1px solid var(--wc);
}

/* Header top end */

/* header part start */

.logo img {
    width: 129px;
    height: auto;
}

.logo i {
    float: right;
    font-size: 30px;
    cursor: pointer;
}

.menubar {
    text-align: right;
}

.menubar ul{
    padding: 0;
    margin: 0;
}

.menubar ul li {
    display: inline-block;
    padding: 23px 14px;
}

.menubar ul li:last-child {
    display: inline-block;
    padding-left: 0;
}

.menubar ul li a {
    color: #555555;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}



header {
    border-bottom: 1px solid #7D27A9;
}

/* header part end */



/* Footer top part start */

#footer-top {
    background: #000833;
    color: #ffffff;
}

#footer-top h5 {
    margin-top: 30px;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    line-height: 27px;
}

#footer-top .info h5 {
    margin-top: 0px;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    line-height: 30px;
}

#footer-top ul {
    margin: 0;
    padding: 0;
    margin-top: 21px;
}

#footer-top .menubar li {
    display: inline-block;
    padding: 3px;
    list-style-type: none;
}

#footer-top .menubar li a {
    margin-right: 10px;
    text-decoration: none;
}

#footer-top .menubar li a i {
    height: 25px;
    width: 25px;
    line-height: 25px;
    text-align: center;
    font-size: 12px;
    color: #182861;
    border: 1px solid #ffffff;
    border-radius: 50%;
    display: inline-block;
    -webkit-transition: .2s;
    transition: .2s;
    background: #FAFAFA;
}

#footer-top .menubar li span {
    font-weight: 600;
    font-size: 17px;
    line-height: 30px;
    text-transform: uppercase;
    color: #FFFFFF;
}

#footer-top .menubar a i:hover {
    background: #ffffff;
    color: var(--pc);
}

#footer-top .footer-content-2 h5 {
    position: relative;
}

#footer-top .footer-content-2 h5::before {
    content: "";
    position: absolute;
    top: 40px;
    width: 22px;
    height: 1px;
    background: #ffffff;
}

#footer-top .subscribe h2 {
    line-height: 63px;
    text-transform: uppercase;
    color: #FFFFFF;
}

#footer-top .subscribe p {
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

#footer-top .subscribe input {
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    background: #000833;
    outline: none;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
}

#footer-top .subscribe button {
    color: #555555;
    background: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;

}

#footer-top .subscribe .menubar {
    text-align: center;
}

#footer-top .subscribe input:focus {
    outline: none;
}

.footer-content-2 .content li {
    display: block;
    padding: 0 0 10px 0px;
}

input:hover, 
input:hover 
{
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none !important;
}

.footer-content-2 .content li a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

/* Footer-top end */

/* Footer part start */
footer {
    background: #00041C;
}

footer p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 24px;
    text-align: center;
}
/* Footer part end */

/* Administration page start */

.management-page {
    background: #F2F2F2;
}

.management-page img {
    max-height: 400px;
}

.management-page .section-heading {
    line-height: 28px;
}

.management-page .label img {
    width: 50px;
}

.management-page .content {
    position: relative;
    margin-left: 38px;
}

.management-page .content img {
    position: absolute;
    top: 5px;
    left: -35px;
    width: 17px;
}

.management-page .content span {
    padding-left: 20px;
}

/* Administration page end */

/* Trainging page start */

.training-page h5 {
    font-weight: 600;
    font-size: 30px;
    line-height: 50px;
    color: var(--hc);
}

/* Trainging page end */

























/* The Overlay (background) */

.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */
    height: 100%;
    width: 0;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    /* Black fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/opacity */
    overflow-x: hidden;
    /* Disable horizontal scroll */
    -webkit-transition: 0.5s;
    transition: 0.5s;
    /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */

.overlay-content {
    position: relative;
    top: 10%;
    /* 25% from the top */
    width: 100%;
    /* 100% width */
    text-align: center;
    /* Centered text/links */
    margin-top: 30px;
    /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */

.overlay a {
    padding: 15px;
    text-decoration: none;
    font-size: 26px;
    color: #dadada;
    display: block;
    /* Display block instead of inline */
    -webkit-transition: 0.3s;
    transition: 0.3s;
    /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */

.overlay a:hover,
.overlay a:focus {
    color: #f1f1f1;
}

/* Position the close button (top right corner) */

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */


@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}




/*organization-page start*/

.organization-page h5{
    position: absolute;
     color: var(--hc);
     font-size: 16px;
     line-height: 20px;
     top: 254px;
     left: 699px;
     font-family: Fjalla One;
}
.organization-page h1{
    position: absolute;
     color: var(--hc);
     font-size: 50px;
     line-height: 63px;
     top: 286px;
     left: 427px;
     font-family: Fjalla One;
}

.organization-page .small-line{
    position: absolute;
    width: 81px;
    top: 361px;
    left: 681px;

}

.organization-page img{
position: absolute;
width: 511px;
height: 506px;
left: 150px;
top: 464px;
}


.organization-page h2{
    position: absolute;
    font-size: 50px;
    line-height: 63px;
    left: 730px;
    top: 585px;

}
.organization-page p{
    position: absolute;
    left: 730px;
    top: 672px;
    font-family: Poppins;
    font-size: 16px;
    line-height: 28px;
}

/*organization-page End*/




/*about-us start*/

/*contact-part start*/

 .contact-part h5{
    margin-top:60px;
    font-size: 16px;
    font-family: Fjalla One;
 }
.contact-part h1{
    font-family: Fjalla One;
    font-size: 63px;
}
.small-line{
    margin-left: 530px;
}
.contact-part img{
    position: absolute;
    height: 506px;
    width: 511px;
    left: 150px;
    top: 473px;
    border-radius: 0px;

}

.contact-part h2{
    position: absolute;
    height: 63px;
    width: 255px;
    left: 730px;
    top: 456px;
    font-family: Fjalla One;
    font-size: 40px;
    line-height: 63px;
}

.contact-part p{
    position: absolute;
    height: 436px;
    width: 400px;
    left: 750px;
    top: 543px;
    font-family: Poppins;
    font-size: 16px;
    line-height: 25px;
}
/*contact-part End*/


/*small-contant star */

.small-contant{ 
    background: #4A148C;
    position: absolute;
    height: 250px;
    width: 1340px;
    left: 0px;
    top: 1107px;
    


}

.small-contant p{

    font-size: 16px;
    line-height: 28px;
    font-family: Poppins;
    text-align: center;
}

/*small-contant End */


/*main-contant start*/

.main-contant{
        background: #F2F2F2;
        position: absolute;
        height: 800pxpx;
        width: 1340px;
        left: 0px;
        top: 1357px;
        
}

.main-contant p{
    font-family: Poppins;
    font-size: 16px;
    line-height: 24px;
    colo: #666666;

}

.main-contant .content img{
    position: absolute;
    margin-left: -40px;
    margin-top: 5px;
}



/*main-contant End*/